tools-config.json (before)
{
  "siteName": "Spacire Sleep Tools",
  "siteDescription": "Free interactive tools to help you optimize your sleep environment and improve sleep quality.",
  "tools": [
    {
      "id": "sleep-environment-optimizer",
      "name": "Sleep Environment Optimizer",
      "description": "Assess your bedroom environment and get personalized recommendations for better sleep quality.",
      "status": "active",
      "file": "sleep-environment-optimizer.html",
      "icon": "thermometer",
      "duration": "3-4 minutes",
      "features": [
        "Temperature assessment",
        "Light level analysis",
        "Noise evaluation",
        "Humidity check",
        "Air quality review"
      ],
      "ctaText": "Optimize My Sleep",
      "order": 1
    },
    {
      "id": "shift-worker-sleep-planner",
      "name": "Shift Worker Sleep Planner",
      "description": "Get a personalized sleep schedule optimized for your shift pattern, whether you work nights, rotating shifts, or irregular hours.",
      "status": "active",
      "file": "shift-worker-sleep-planner.html",
      "icon": "clock",
      "duration": "2-3 minutes",
      "features": [
        "Custom shift patterns",
        "Optimized sleep windows",
        "Circadian rhythm tips",
        "Adaptation strategies"
      ],
      "ctaText": "Plan My Sleep",
      "order": 2
    },
    {
      "id": "sleep-debt-calculator",
      "name": "Sleep Debt Calculator",
      "description": "Track your weekly sleep patterns, calculate accumulated sleep debt, and get a personalized recovery plan.",
      "status": "active",
      "file": "sleep-debt-calculator.html",
      "icon": "calculator",
      "duration": "2-3 minutes",
      "features": [
        "Weekly sleep tracking",
        "Debt calculation",
        "Recovery timeline",
        "Personalized tips"
      ],
      "ctaText": "Calculate My Debt",
      "order": 3
    },
    {
      "id": "bedtime-routine-builder",
      "name": "Bedtime Routine Builder",
      "description": "Build a personalized wind-down routine based on your lifestyle, preferences, and sleep goals.",
      "status": "active",
      "file": "bedtime-routine-builder.html",
      "icon": "moon",
      "duration": "3-4 minutes",
      "features": [
        "Custom routine for adults",
        "Time-based scheduling",
        "Activity suggestions",
        "Printable routine card"
      ],
      "ctaText": "Build My Routine",
      "order": 4
    },
    {
      "id": "sleep-sound-finder",
      "name": "Sleep Sound Finder",
      "description": "Discover whether white noise, pink noise, brown noise, or nature sounds work best for your sleep.",
      "status": "active",
      "file": "sleep-sound-finder.html",
      "icon": "sound",
      "duration": "2-3 minutes",
      "features": [
        "Sound preference quiz",
        "Audio samples to test",
        "Science behind each sound",
        "Machine recommendations"
      ],
      "ctaText": "Find My Sound",
      "order": 5
    },
    {
      "id": "natural-sleep-remedy-finder",
      "name": "Natural Sleep Remedy Finder",
      "description": "Find evidence-based natural remedies for your specific sleep challenges - from herbs to supplements to lifestyle changes.",
      "status": "coming-soon",
      "file": "natural-sleep-remedy-finder.html",
      "icon": "leaf",
      "duration": "3-4 minutes",
      "features": [
        "Symptom assessment",
        "Evidence-based remedies",
        "Safety information",
        "Dosage guidelines"
      ],
      "ctaText": "Find My Remedy",
      "order": 6
    }
  ]
}

tools-config.json (after)
{
  "siteName": "Spacire Sleep Tools",
  "siteDescription": "Free interactive tools to help you optimize your sleep environment and improve sleep quality.",
  "tools": [
    {
      "id": "sleep-environment-optimizer",
      "name": "Sleep Environment Optimizer",
      "description": "Assess your bedroom environment and get personalized recommendations for better sleep quality.",
      "status": "active",
      "file": "sleep-environment-optimizer.html",
      "icon": "thermometer",
      "duration": "3-4 minutes",
      "features": [
        "Temperature assessment",
        "Light level analysis",
        "Noise evaluation",
        "Humidity check",
        "Air quality review"
      ],
      "ctaText": "Optimize My Sleep",
      "order": 1
    },
    {
      "id": "shift-worker-sleep-planner",
      "name": "Shift Worker Sleep Planner",
      "description": "Get a personalized sleep schedule optimized for your shift pattern, whether you work nights, rotating shifts, or irregular hours.",
      "status": "active",
      "file": "shift-worker-sleep-planner.html",
      "icon": "clock",
      "duration": "2-3 minutes",
      "features": [
        "Custom shift patterns",
        "Optimized sleep windows",
        "Circadian rhythm tips",
        "Adaptation strategies"
      ],
      "ctaText": "Plan My Sleep",
      "order": 2
    },
    {
      "id": "sleep-debt-calculator",
      "name": "Sleep Debt Calculator",
      "description": "Track your weekly sleep patterns, calculate accumulated sleep debt, and get a personalized recovery plan.",
      "status": "active",
      "file": "sleep-debt-calculator.html",
      "icon": "calculator",
      "duration": "2-3 minutes",
      "features": [
        "Weekly sleep tracking",
        "Debt calculation",
        "Recovery timeline",
        "Personalized tips"
      ],
      "ctaText": "Calculate My Debt",
      "order": 3
    },
    {
      "id": "bedtime-routine-builder",
      "name": "Bedtime Routine Builder",
      "description": "Build a personalized wind-down routine based on your lifestyle, preferences, and sleep goals.",
      "status": "active",
      "file": "bedtime-routine-builder.html",
      "icon": "moon",
      "duration": "3-4 minutes",
      "features": [
        "Custom routine for adults",
        "Time-based scheduling",
        "Activity suggestions",
        "Printable routine card"
      ],
      "ctaText": "Build My Routine",
      "order": 4
    },
    {
      "id": "sleep-sound-finder",
      "name": "Sleep Sound Finder",
      "description": "Discover whether white noise, pink noise, brown noise, or nature sounds work best for your sleep.",
      "status": "active",
      "file": "sleep-sound-finder.html",
      "icon": "sound",
      "duration": "2-3 minutes",
      "features": [
        "Sound preference quiz",
        "Personalized recommendations",
        "Sample sound clips",
        "Volume guidelines"
      ],
      "ctaText": "Find My Sound",
      "order": 5
    },
    {
      "id": "natural-sleep-remedy-finder",
      "name": "Natural Sleep Remedy Finder",
      "description": "Find evidence-based natural remedies for your specific sleep challenges - from herbs to supplements to lifestyle changes.",
      "status": "active",
      "file": "natural-sleep-remedy-finder.html",
      "icon": "leaf",
      "duration": "3-4 minutes",
      "features": [
        "Symptom assessment",
        "Evidence-based remedies",
        "Safety information",
        "DIY alternatives"
      ],
      "ctaText": "Find My Remedy",
      "order": 6
    }
  ]
}

tools-config.json (diff)
@@ -81,9 +81,9 @@
       "duration": "2-3 minutes",
       "features": [
         "Sound preference quiz",
-        "Audio samples to test",
-        "Science behind each sound",
-        "Machine recommendations"
+        "Personalized recommendations",
+        "Sample sound clips",
+        "Volume guidelines"
       ],
       "ctaText": "Find My Sound",
       "order": 5
@@ -92,7 +92,7 @@
       "id": "natural-sleep-remedy-finder",
       "name": "Natural Sleep Remedy Finder",
       "description": "Find evidence-based natural remedies for your specific sleep challenges - from herbs to supplements to lifestyle changes.",
-      "status": "coming-soon",
+      "status": "active",
       "file": "natural-sleep-remedy-finder.html",
       "icon": "leaf",
       "duration": "3-4 minutes",
@@ -100,7 +100,7 @@
         "Symptom assessment",
         "Evidence-based remedies",
         "Safety information",
-        "Dosage guidelines"
+        "DIY alternatives"
       ],
       "ctaText": "Find My Remedy",
       "order": 6
